# Generated by Django 2.2.3 on 2019-10-06 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=20)),
                ('tempat', models.CharField(max_length=20)),
                ('tanggal', models.DateField(verbose_name='tanggal')),
                ('waktu', models.TimeField(verbose_name='jam')),
                ('kategori', models.CharField(max_length=20)),
            ],
        ),
    ]
